{
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin-js": "^2.6.4",
    "@types/node": "^20.14.9",
    "prettier": "3.2.5",
    "typescript-eslint": "^8.3.0"
  }
}
