{
  "name": "@skipruntime/wasm",
  "version": "0.0.6",
  "type": "module",
  "exports": {
    ".": "./dist/skip-runtime.js"
  },
  "scripts": {
    "build": "tsc && skargo build -r --target wasm32-unknown-unknown --lib --manifest-path=../native/Skargo.toml --out-dir=./dist/",
    "clean": "rm -rf dist",
    "lint": "eslint"
  },
  "dependencies": {
    "@skipruntime/core": "0.0.5",
    "@skip-wasm/json": "1.0.6"
  }
}
