{
  "name": "@skipruntime/skipper",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./internal.js": "./src/internal.js",
    "./binding.js": "./src/binding.js",
    "./json.js": "./skiplang-json/index.js",
    "./json-internal.js": "./skiplang-json/internal.js",
    "./std.js": "./skiplang-std/index.js",
    "./std-internal.js": "./skiplang-std/internal.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
