{
  "workspaces": [
    "eslint-config",
    "tsconfig",
    "skiplang/prelude/ts",
    "skiplang/skdate/ts",
    "skiplang/skjson/ts",
    "skipruntime-ts/native",
    "skipruntime-ts/api",
    "skipruntime-ts/helpers",
    "skipruntime-ts/tests",
    "skipruntime-ts/wasm",
    "skipruntime-ts/server",
    "skipruntime-ts/examples",
    "sql/ts",
    "sql/ts/tests",
    "examples/hackernews/back-end/reactive_service",
    "examples/hackernews/front-end/"
  ],
  "devDependencies": {
    "@types/node": "^22.6.0",
    "@skiplabs/eslint-config": "^1.0.0",
    "@skiplabs/tsconfig": "^1.0.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
