{
    "compilerOptions": {
        "outDir": "../../build/",
        "sourceMap": false,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es2015"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
  "files": [
    "src/skdb.ts",
  ]
}
