{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "incremental": true,
    "composite": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": true,
    "isolatedModules": true,
    "target": "ES2021",
    "module": "ESNext",
    "plugins": [],
    "paths": {}
  },
  "exclude": ["packages/**/dist", "node_modules", "packages/**/node_modules"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false, // TODO fix
    "module": "esnext",
    "target": "es2021",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
