{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "../dist/src",
    "baseUrl": ".",
    "paths": {
      "skstore": ["../src/skstore.ts"],
      "#std/*": ["../../../prelude/ts/src/*"],
      "#skdb/*": ["../../../sql/ts/src/*"]
    },
    "strictNullChecks": true,
    "module": "node16",
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "Node16",
    "incremental": true,
    "noEmit": true
  }
}
