{
  "name": "@skip-wasm/json",
  "version": "1.0.6",
  "type": "module",
  "exports": {
    ".": "./dist/skjson.js",
    "./internal.js": "./dist/skjson_internal_types.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint"
  },
  "dependencies": {
    "@skiplang/json": "^0.0.3",
    "@skip-wasm/std": "^1.0.5"
  }
}
