{
  "name": "@skipruntime/skipper-wasm",
  "version": "0.0.3",
  "type": "module",
  "exports": {
    ".": {
      "node": "./src/node.js",
      "default": "./src/browser.js"
    }
  },
  "dependencies": {
    "@skipruntime/core": "npm:@skipruntime/skipper@0.0.2"
  },
  "overrides": {
    "@skipruntime/core": "npm:@skipruntime/skipper@0.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
