{
  "name": "std",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./internal.js": {
      "default": "./dist/sk_internal_types.js",
      "types": "./dist/sk_internal_types.d.ts"
    },
    "./runtime.js": {
      "default": "./dist/sk_runtime.js",
      "types": "./dist/sk_runtime.d.ts"
    },
    "./posix.js": {
      "default": "./dist/sk_posix.js",
      "types": "./dist/sk_posix.d.ts"
    },
    "./worker.js": {
      "default": "./dist/sk_worker.js",
      "types": "./dist/sk_worker.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^22.5.5",
    "@types/ws": "^8.5.12",
    "eslint-config-skiplabs": "^1.0.0",
    "tsconfig-skiplabs": "^1.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
