{
  "type": "module",
  "main": "./dist/sk_date.js",
  "types": "./dist/sk_date.d.ts",
  "exports": {
    ".": {
      "default": "./dist/sk_date.js",
      "types": "./dist/sk_date.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.0",
    "@types/ws": "^8.5.12",
    "prettier": "3.2.5",
    "eslint": "^9.9.0",
    "eslint-config-skiplabs": "file:../../eslint-config",
    "tsconfig-skiplabs": "file:../../tsconfig"
  },
  "dependencies": {
    "std": "file:../../prelude/ts"
  }
}
