{
  "name": "@skiplabs/eslint-config",
  "version": "0.0.1",
  "description": "Shared ESLint configuration for SkipLabs packages.",
  "main": "src/eslint.config.js",
  "type": "module",
  "author": "SkipLabs",
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^10.0.0",
    "@stylistic/eslint-plugin-js": "^4.4.0",
    "eslint-plugin-jsdoc": "^62.6.0",
    "typescript-eslint": "^8.56.0"
  }
}
