{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./dist",
    "strictNullChecks": true,
    "module": "node16",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "Node16",
    "incremental": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["dist/", "tests/", "examples/"]
}
