{
  "name": "@skipruntime/server",
  "version": "0.0.7",
  "type": "module",
  "exports": {
    ".": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "@skipruntime/runtime": "^0.0.3"
  }
}
