{
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "../dist/src",
    "baseUrl": ".",
    "paths": {
      "#std/*": ["../../../prelude/ts/src/*"],
      "#skdb/*": ["./*"]
    },
    "strictNullChecks":true,
    "module": "ESNext",
    "moduleResolution": "Node",
  }
}