{
  "name": "@skiplabs/skip",
  "version": "0.0.10",
  "dependencies": {
    "@skipruntime/core": "0.0.10",
    "@skipruntime/server": "0.0.10",
    "@skipruntime/helpers": "0.0.10",
    "@skipruntime/wasm": "0.0.10"
  },
  "optionalDependencies": {
    "@skipruntime/native": "0.0.10",
    "@skip-adapter/postgres": "0.0.10"
  }
}
