{
  "name": "@skiplabs/skip",
  "version": "0.0.1",
  "dependencies": {
    "@skipruntime/core": "0.0.6",
    "@skipruntime/server": "0.0.9",
    "@skipruntime/helpers": "0.0.9",
    "@skipruntime/wasm": "0.0.7"
  },
  "optionalDependencies": {
    "@skipruntime/native": "0.0.5",
    "@skip-adapter/postgres": "0.0.5"
  }
}
