{
  "name": "@skip-wasm/monitor",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/sk_monitor.js"
  },
  "scripts": {
    "build": "node ../../../prebuild.mjs skiplang-std skipwasm-std && tsc",
    "clean": "rm -rf dist skiplang-std skipwasm-std",
    "lint": "eslint"
  }
}
