{
  "name": "@skipruntime/skipper-express",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "eslint"
  },
  "dependencies": {
    "@skipruntime/skipper-helpers": "0.0.2",
    "busboy": "^1.6.0",
    "eventsource": "^4.0.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@skiplabs/eslint-config": "^0.0.2",
    "@skiplabs/tsconfig": "^0.0.3",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
