{
  "name": "tsconfig-skiplabs",
  "version": "1.0.0",
  "description": "Shared tsconfig.json config for SkipLabs packages.",
  "author": "SkipLabs",
  "license": "MIT",
  "sideEffects": false,
  "exports": "./tsconfig.json",
  "files": [
    "tsconfig.json"
  ]
}
