{
  "compilerOptions": {
    "target": "ES2021",
    "baseUrl": ".",
    "strictNullChecks": true,
    "module": "node16",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "incremental": true,
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "tests"
  ],
  "include": [
    "src",
    "tests/tests.ts"
  ]
}
