{
  "name": "reactive-hackernews",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SkipLabs",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@skipruntime/core": "^1.0.0",
    "@skipruntime/server": "^1.0.0"
  }
}
