{
  "name": "@skipruntime/runtime",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint"
  },
  "dependencies": {
    "@skipruntime/wasm": "^0.0.4"
  },
  "optionalDependencies": {
    "@skipruntime/addon": "^0.0.2"
  }
}
